<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tanda_kurung_awal"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="@color/orange"
        android:text="("
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <Button
        android:id="@+id/titik"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:text="."
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/tanda_kurung_akhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_2" />

    <Button
        android:id="@+id/angka_5"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_6"
        app:layout_constraintStart_toEndOf="@+id/angka_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_8" />

    <Button
        android:id="@+id/angka_2"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_3"
        app:layout_constraintStart_toEndOf="@+id/angka_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_5" />

    <Button
        android:id="@+id/angka_8"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="@color/white"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_9"
        app:layout_constraintStart_toEndOf="@+id/titik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanda_kurung_akhir" />

    <Button
        android:id="@+id/hapus_semua"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="@color/red"
        android:text="AC"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_2"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/angka_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <Button
        android:id="@+id/angka_0"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_2"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_1" />

    <Button
        android:id="@+id/sama_dengan"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#575757"
        android:text="="
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tambah" />

    <Button
        android:id="@+id/delete"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/red"
        android:text="DEL"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tambah"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/angka_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_3" />

    <Button
        android:id="@+id/kali"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="@color/orange"
        android:tag="operator_multiply"
        android:text="X"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sama_dengan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <Button
        android:id="@+id/tanda_kurung_akhir"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="@color/orange"
        android:text=")"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tambah"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <Button
        android:id="@+id/angka_9"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="@color/white"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tambah"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/tanda_kurung_akhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanda_kurung_akhir" />

    <Button
        android:id="@+id/angka_7"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="@color/white"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_2"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/angka_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanda_kurung_akhir" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="@color/orange"
        android:text="/"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kali" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/orange"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bagi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bagi" />

    <Button
        android:id="@+id/angka_4"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_2"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/tanda_kurung_akhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_7" />

    <Button
        android:id="@+id/angka_6"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/white"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tambah"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/angka_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_9" />

    <Button
        android:id="@+id/angka_1"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angka_2"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/angka_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_4" />

    <Button
        android:id="@+id/angka_3"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tambah"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/angka_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angka_6" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/orange"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kurang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kurang" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="391dp"
        android:layout_height="190dp"
        android:background="#FFFFFF"
        app:layout_constraintDimensionRatio="w,0.76:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />


    <TextView
        android:id="@+id/hasil"
        android:layout_width="392dp"
        android:layout_height="64dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>